# Minecraft-Mod-SilkWorms

./: CHANGELOG.md  COMPATIBILITY_AND_REMOVAL.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: GITHUB_RELEASE_NOTES_v0.6.0.md  MEDIA_SHOT_LIST.md  MODRINTH.md  RELEASE_TEST_CHECKLIST.md
src/client/java/com/fluffybacon/silkworms/: SilkwormsClient.java
src/client/java/com/fluffybacon/silkworms/client/: ModModelLayers.java  SilkwormsConfigScreen.java  SilkwormsModMenu.java
src/client/java/com/fluffybacon/silkworms/client/model/: CocoonEntityModel.java  SilkMothEntityModel.java  SilkMothRefinedModel.java  SilkwormEntityModel.java
src/client/java/com/fluffybacon/silkworms/client/render/: CocoonEntityRenderState.java  CocoonEntityRenderer.java  SilkMothEntityRenderState.java  SilkMothEntityRenderer.java  SilkwormEntityRenderState.java  SilkwormEntityRenderer.java
src/main/java/com/fluffybacon/silkworms/: Silkworms.java  SilkwormsBalance.java  SilkwormsConfig.java
src/main/java/com/fluffybacon/silkworms/command/: SilkwormsCommands.java
src/main/java/com/fluffybacon/silkworms/entity/: CocoonEntity.java  SilkMothEntity.java  SilkwormEntity.java  SilkwormVariant.java
src/main/java/com/fluffybacon/silkworms/entity/ai/: EatGrassVegetationGoal.java
src/main/java/com/fluffybacon/silkworms/item/: SilkwormBucketItem.java
src/main/java/com/fluffybacon/silkworms/registry/: ModComponents.java  ModEntities.java  ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/silkworms/items/: cocoon_spawn_egg.json  silk_moth_spawn_egg.json  silkworm_bucket.json  silkworm_spawn_egg.json
src/main/resources/assets/silkworms/lang/: en_us.json
src/main/resources/assets/silkworms/models/item/: cocoon_spawn_egg.json  silk_moth_spawn_egg.json  silkworm_bucket.json  silkworm_spawn_egg.json
