# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# Verified against https://meta.fabricmc.net for Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.14.10

# Mod Properties
mod_version=0.4.2
maven_group=com.fluffybacon.silkworms
archives_base_name=silkworms

# Dependencies
# Matches the installed fabric-api-0.141.3+1.21.11 in the modpack
fabric_version=0.141.3+1.21.11
# Optional integration only (config screen); never a hard dependency
modmenu_version=17.0.0
